{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake HP"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake HP"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5 to Ground"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Ground"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ground to 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L4Bottom",
  "choreoAuto": false
}