{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5295000000000005,
        "y": 2.7379999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91525,
        "y": 2.27975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7842500000000001,
        "y": 1.6557499999999994
      },
      "prevControl": {
        "x": 1.5347782371932674,
        "y": 1.6395068610760937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.62415507994902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.46121774044194
  },
  "useDefaultConstraints": true
}