{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61475,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3650955426668725,
        "y": 4.002110291719308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.015750000000001,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 6.278809413768859,
        "y": 3.993328382185927
      },
      "nextControl": {
        "x": 5.766613560438781,
        "y": 4.036011369963434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 6.969499999999999
      },
      "prevControl": {
        "x": 6.63,
        "y": 6.930499999999999
      },
      "nextControl": {
        "x": 1.4562578419993981,
        "y": 6.9714801359049545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7342500000000003,
        "y": 5.312
      },
      "prevControl": {
        "x": 3.57825,
        "y": 5.536250000000001
      },
      "nextControl": {
        "x": 3.8902500000000004,
        "y": 5.08775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6965000000000001,
        "y": 6.94025
      },
      "prevControl": {
        "x": 2.793375,
        "y": 6.013999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.87240829748825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}