{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.9861168032786872
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2107581967213115,
        "y": 0.9861168032786874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 2.508555327868852
      },
      "prevControl": {
        "x": 5.202663934426229,
        "y": 2.258555327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Four L4 Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.344671902099684
  },
  "useDefaultConstraints": false
}