{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6075,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.147657659261027,
        "y": 3.3199768680847077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1505,
        "y": 0.9829999999999995
      },
      "prevControl": {
        "x": 0.95272878907333,
        "y": 0.8295123320541661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Right Going In"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7492370295015303,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Outtake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.4025179856115098,
      "command": {
        "type": "named",
        "data": {
          "name": "Run Gripper"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.344671902099684
  },
  "reversed": false,
  "folder": "Four L4 Right Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 57.52880770915138
  },
  "useDefaultConstraints": false
}