{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0429303278688524,
        "y": 1.0820184426229513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3301539440976948,
        "y": 1.3573494675294056
      },
      "isLocked": false,
      "linkedName": "HP RIGHT"
    },
    {
      "anchor": {
        "x": 3.7439999999999998,
        "y": 2.435749999999999
      },
      "prevControl": {
        "x": 3.5589390851929266,
        "y": 2.2676653254732324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Four L4 Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.44752724790844
  },
  "useDefaultConstraints": false
}