{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.938934426229508,
        "y": 5.68529713114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.715327628479529,
        "y": 5.797100530022529
      },
      "isLocked": false,
      "linkedName": "Four  L4 HP to 9 End"
    },
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 6.988486842105263
      },
      "prevControl": {
        "x": 1.2889303198993443,
        "y": 6.8284407421891435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Left Going In"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2476024411508306,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7339572192513367,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.42696902148066
  },
  "reversed": false,
  "folder": "Four L4 Left Paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}