{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17725,
        "y": 2.9232499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.461372950819672,
        "y": 4.294723360655738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.672131147540983,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 6.329508196721312,
        "y": 3.6234118852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Net Score Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "central alt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.0238675557967
  },
  "useDefaultConstraints": false
}