{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.31375,
        "y": 2.679499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.74275,
        "y": 1.4022499999999987
      },
      "isLocked": false,
      "linkedName": "Central_A2"
    },
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 0.6319999999999993
      },
      "prevControl": {
        "x": 5.655,
        "y": 1.8409999999999989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Algae Score",
      "waypointRelativePos": 0.5265906932573599,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae Go To Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.21008939175411
  },
  "reversed": false,
  "folder": "Central Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.0238675557967
  },
  "useDefaultConstraints": true
}