{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 3.9957499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8449795081967215,
        "y": 3.971055327868852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.09375,
        "y": 3.9762499999999994
      },
      "prevControl": {
        "x": 6.340348480958036,
        "y": 4.017349746826339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central Path 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Central Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.83086067209265
  },
  "useDefaultConstraints": false
}