{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.986500000000001,
        "y": 0.6319999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.986500000000001,
        "y": 0.6319999999999997
      },
      "isLocked": false,
      "linkedName": "Algae_Score"
    },
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 5.36075
      },
      "prevControl": {
        "x": 6.6690000000000005,
        "y": 6.599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.35195468390181
  },
  "reversed": false,
  "folder": "Central Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.21008939175411
  },
  "useDefaultConstraints": true
}