{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672131147540983,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377459016393443,
        "y": 5.277715163934425
      },
      "isLocked": false,
      "linkedName": "Net Score Point"
    },
    {
      "anchor": {
        "x": 5.251,
        "y": 5.33765368852459
      },
      "prevControl": {
        "x": 5.4942152520557705,
        "y": 5.279806120144854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central Net to 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algae High",
      "waypointRelativePos": 0.08784425451092198,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae High"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.5085787118308
  },
  "reversed": false,
  "folder": "central alt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}