{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672131147540983,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629200819672131,
        "y": 3.7432889344262277
      },
      "isLocked": false,
      "linkedName": "Net Score Point"
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 2.679499999999999
      },
      "prevControl": {
        "x": 5.897950819672132,
        "y": 3.335706967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Central_A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.4643884892086344,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow for Algae"
        }
      }
    },
    {
      "name": "algae High",
      "waypointRelativePos": 0.5464028776978417,
      "endWaypointRelativePos": 0.9924460431654636,
      "command": {
        "type": "named",
        "data": {
          "name": "Algae High"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.0238675557967
  },
  "reversed": false,
  "folder": "central alt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}