{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1686475409836055,
        "y": 5.0379610655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.417911162359001,
        "y": 5.018786940852585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.28155737704918,
        "y": 4.834170081967213
      },
      "prevControl": {
        "x": 6.748303437007679,
        "y": 4.805701221270531
      },
      "nextControl": {
        "x": 5.8148113170906806,
        "y": 4.862638942663895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.25373975409836
      },
      "prevControl": {
        "x": 5.71813524590164,
        "y": 5.085911885245902
      },
      "nextControl": {
        "x": 4.7235477107048744,
        "y": 5.483746899324606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3665983606557375,
        "y": 7.027920081967213
      },
      "prevControl": {
        "x": 1.5292962040197295,
        "y": 6.838105931375889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "drivebyend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Four L4 Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}