{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3128073770491802,
        "y": 6.803944672131147
      },
      "isLocked": false,
      "linkedName": "HP LEFT"
    },
    {
      "anchor": {
        "x": 4.938934426229508,
        "y": 5.68529713114754
      },
      "prevControl": {
        "x": 3.464446721311475,
        "y": 6.5484118852459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Four  L4 HP to 9 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7192676547515329,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Four L4 Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.11786275379582
  },
  "useDefaultConstraints": false
}