{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 7.003944672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3693617601660637,
        "y": 6.733287204598679
      },
      "isLocked": false,
      "linkedName": "HP LEFT"
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 3.1287909836065575,
        "y": 5.63734631147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Four L4 Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.11786275379582
  },
  "useDefaultConstraints": false
}